In [82]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [83]:
import pandas as pd
from numpy import random as rn
from random import choices
import datetime as dt
from datetime import date,datetime, timedelta

## let's build event's table

In [84]:
## setup empty data frame
event_values= [['','','','','','','','','',]]

df=pd.DataFrame(event_values,columns=[
    'person_id',
     'vech_no',
     'vech_name',
     'State',
     'Date of Event',
     'Accident',
     'Killed',
     'Injured',
     'Reg_vech'

    ],
               index=range(150000))

len(df)

150000

In [85]:
## loop to fill person id
for i in range (0,len(df)):
    df['person_id'].values[i]=i+1

df.head()

,person_id,vech_no,vech_name,State,Date of Event,Accident,Killed,Injured,Reg_vech
0,1,,,,,,,,
1,2,,,,,,,,
2,3,,,,,,,,
3,4,,,,,,,,
4,5,,,,,,,,

In [86]:
## prepare a list of all vechicle names
Vechiles_list=[
    'Alto','Swift','Vento','Rapid','I20','Jeep Compass','City','Civic','Verna','Nexon',
'Activa','Scooty peep','Splendor','Pulsar','R15','KTM','Dominar','Dio','RE','Yamaha RX',
'Tata Marcopolo Motors','JBM Motor Limited','Solaris Bus & Coach SA','Olectra','Greyhound Lines','SRS Bus','VRL','KPN','Jabbar Travels','MTC Bus',
'Mahindra Bolero Camper','Tata Yodha Pickup','Mahindra Bolero Pikup 4×4','Isuzu S-CAB','Isuzu S-CAB','Isuzu S-CAB','Toyota Tundra','Ram 1500','Ford F-150','Tata Ace gold',
'Auto 1','Auto 2','Auto 3','Auto 4','Auto 5','Auto 6','Auto 7','Auto 8','Auto 9','Auto 10'   
]

In [87]:
## 1.5l total rows in our sample size
## 50 car vechiles are there in the list that need to be filled

rn.seed(0)
first= rn.choice(Vechiles_list,size=len(Vechiles_list))
first

array(['Auto 5', 'Auto 8', 'Alto', 'Rapid', 'Rapid', 'Tata Ace gold',
       'Nexon', 'Yamaha RX', 'JBM Motor Limited', 'Toyota Tundra',
       'Olectra', 'City', 'Greyhound Lines', 'Greyhound Lines',
       'Splendor', 'Swift', 'Ford F-150', 'Tata Ace gold', 'Olectra',
       'Auto 7', 'Greyhound Lines', 'Dio', 'Ram 1500', 'SRS Bus',
       'Pulsar', 'Verna', 'Nexon', 'Tata Marcopolo Motors', 'Dominar',
       'Jeep Compass', 'KTM', 'Auto 8', 'Alto', 'RE', 'Isuzu S-CAB',
       'Greyhound Lines', 'Auto 10', 'MTC Bus', 'Yamaha RX', 'Yamaha RX',
       'R15', 'Tata Ace gold', 'Mahindra Bolero Pikup 4×4', 'Swift',
       'Nexon', 'Mahindra Bolero Pikup 4×4', 'Tata Yodha Pickup',
       'Activa', 'Olectra', 'Isuzu S-CAB'], dtype='<U25')

In [88]:
## randomly fill vehicle names based on above list
from numpy import random

rn.seed(0)
df['vech_name']= rn.choice(Vechiles_list,size=len(df))

In [89]:
## let's take TN for example and fill the vechile_id
## 88
## let's fill the slot with 6 digt number, where 1st 2 digits are between 0 and 88, last 4 are between 0000 and 9999

rn.seed(0)

## RTO code

rto = []
for i in range(0,len(df)):
    n = random.randint(1,88)
    rto.append(n)

## Vechile Number
    
vechile_digits = []
for i in range(0,len(df)):
    n = random.randint(1000,9999)
    vechile_digits.append(n)    
#print(randomlist)

In [90]:
## once the car randomization we will fill the car number

## car number = TN + any 2 digits for RTO + any 4 digits for vehicle number
for i in range(0,len(df)):
    
    df['vech_no'].loc[i]='TN' + str(rto[i]) +'-' +str(vechile_digits[i])

In [91]:
## state we will hardcode it as TN for now

df['State']='TN'

In [92]:
## next step is to setup date ranges
## here we will take maxima and minima of and setup a randomization to pick values from this list
# initializing dates ranges
rn.seed(0)
start,end = date(2010, 1, 1), date(2023, 7, 1)
 
# printing dates
print("The original range : " + str(start) + " " + str(end))
 
# initializing K
K = len(df)
 
random_dates = [start]
 
# loop to get each date till end date
while start != end:
    start += timedelta(days=1)
    random_dates.append(start)
 
  # random K dates from pack
result = rn.choice(random_dates,size=len(df))
# printing
#print("K random dates in range : " + str(res))

df['Date of Event']= pd.to_datetime(result)

The original range : 2010-01-01 2023-07-01

In [93]:
df.head()

,person_id,vech_no,vech_name,State,Date of Event,Accident,Killed,Injured,Reg_vech
0,1,TN45-2429,Auto 5,TN,2017-06-25,,,,
1,2,TN48-8776,Auto 8,TN,2017-02-20,,,,
2,3,TN65-2239,Alto,TN,2014-07-12,,,,
3,4,TN68-9809,Rapid,TN,2018-12-09,,,,
4,5,TN68-2962,Rapid,TN,2023-04-22,,,,

In [94]:
## for accidents, killed, and injured we will assign any number between 0 to 5
rn.seed(0)
for i in range(0,len(df)):
    df['Accident'].values[i]= random.randint(0,5)
    df['Killed'].values[i]= random.randint(0,5)
    df['Injured'].values[i]= random.randint(0,5)

In [95]:
## for register vechile , let's declare a list that says yes or no

reg_list=['yes','no']

rn.seed(0)
df['Reg_vech']= rn.choice(reg_list,size=len(df))

In [96]:
df.head()

,person_id,vech_no,vech_name,State,Date of Event,Accident,Killed,Injured,Reg_vech
0,1,TN45-2429,Auto 5,TN,2017-06-25,4,0,3,yes
1,2,TN48-8776,Auto 8,TN,2017-02-20,3,3,1,no
2,3,TN65-2239,Alto,TN,2014-07-12,3,2,4,no
3,4,TN68-9809,Rapid,TN,2018-12-09,0,0,4,yes
4,5,TN68-2962,Rapid,TN,2023-04-22,2,1,0,no

## We have our 1st table ready, name of the table is personal_details

In [97]:
personal_details=df.copy()

In [98]:
personal_details.head()

,person_id,vech_no,vech_name,State,Date of Event,Accident,Killed,Injured,Reg_vech
0,1,TN45-2429,Auto 5,TN,2017-06-25,4,0,3,yes
1,2,TN48-8776,Auto 8,TN,2017-02-20,3,3,1,no
2,3,TN65-2239,Alto,TN,2014-07-12,3,2,4,no
3,4,TN68-9809,Rapid,TN,2018-12-09,0,0,4,yes
4,5,TN68-2962,Rapid,TN,2023-04-22,2,1,0,no

## Let's build the road table

In [99]:
event_values= [['','','','','','','','','',]]

df2=pd.DataFrame(event_values,columns=[
     'state',
     'road_number',
     'road_type',
     'road_length',
     'date_of_event',
     'avg_speed',
     'vechile_density',
     'driver_id',
     'city'

    ],
               index=range(150000))

len(df2)

150000

In [100]:
df2.head()

,state,road_number,road_type,road_length,date_of_event,avg_speed,vechile_density,driver_id,city
0,,,,,,,,,
1,,,,,,,,,
2,,,,,,,,,
3,,,,,,,,,
4,,,,,,,,,

In [101]:
df2['state']='TN'

In [102]:
df2.head()

,state,road_number,road_type,road_length,date_of_event,avg_speed,vechile_density,driver_id,city
0,TN,,,,,,,,
1,TN,,,,,,,,
2,TN,,,,,,,,
3,TN,,,,,,,,
4,TN,,,,,,,,

In [103]:
## let's fill road number
## TN has a total of 234 SH and 223 SHU

rn.seed(0)

## SH code

sh = []
for i in range(0,len(df2)):
    n = 'SH' + str(random.randint(1,234))
    sh.append(n)

## SHU code
    
shu = []
for i in range(0,len(df2)):
    n = 'SHU'+ str(random.randint(1,223))
    shu.append(n)    
#print(randomlist)

In [104]:
## we have 2 seperate lists for SH and SHU, our next step is to add this to into a master list and filter out the unique values

## once we get the unique list of values, we will trigger all these data into our df2 for loop

road_list =sh + shu
road_unique_list = []
#len(road_list)

road_unique_list= list(set(road_list))

In [105]:
rn.seed(0)
df2['road_number']= rn.choice(road_unique_list,size=len(df2))

In [106]:
df2.head()

,state,road_number,road_type,road_length,date_of_event,avg_speed,vechile_density,driver_id,city
0,TN,SH205,,,,,,,
1,TN,SH21,,,,,,,
2,TN,SHU107,,,,,,,
3,TN,SHU60,,,,,,,
4,TN,SHU54,,,,,,,

In [107]:
## if road number like SHU then road type is state highway urban if road number like SH then State highway

for i in range(0,len(df2)):
    if   'SH' in  df2['road_number'].values[i] and 'U' not in  df2['road_number'].values[i]:
             df2['road_type'].values[i]='SH'
     #print('hi')
    elif 'SH' in  df2['road_number'].values[i]:
         df2['road_type'].values[i]='SHU'
     #print('bye')

In [108]:
rn.seed(0)

## road length
    
road_length = []
for i in range(0,len(df2)):
    n = random.randint(10,100)
    road_length.append(n)    
#print(randomlist)

In [109]:
rn.seed(0)
df2['road_length']= rn.choice(road_length,size=len(df2))

## Driver id is bascially the id of the person who was driving the vechile at the time of accident

## To fill date of event and driver id in d2, we need to take lists of person id and event date in df and add randomization of that id sets in our 2nd df

In [110]:
df2['driver_id']=df['person_id']
df2['date_of_event']=df['Date of Event']

In [111]:
drive_list=['yes','no']

rn.seed(0)
df2['drive']= rn.choice(drive_list,size=len(df2))

In [112]:
rn.seed(0)

## avg speed code

avg_speed = []
for i in range(0,len(df2)):
    n = random.randint(70,120)
    avg_speed.append(n)

## vechile density code
    
vechile_density = []
for i in range(0,len(df2)):
    n = random.randint(3,10)
    vechile_density.append(n)    
#print(randomlist)

In [113]:
rn.seed(0)
df2['avg_speed']= rn.choice(avg_speed,size=len(df2))
df2['vechile_density']= rn.choice(vechile_density,size=len(df2))

In [114]:
city = ['chennai','coimbatore','trichy','ooty']


rn.seed(0)
df2['city']= rn.choice(city,size=len(df2))

In [115]:
df2.head()

,state,road_number,road_type,road_length,date_of_event,avg_speed,vechile_density,driver_id,city,drive
0,TN,SH205,SH,85,2017-06-25,119,3,1,chennai,yes
1,TN,SH21,SH,82,2017-02-20,73,8,2,ooty,no
2,TN,SHU107,SHU,41,2014-07-12,92,5,3,coimbatore,no
3,TN,SHU60,SHU,38,2018-12-09,99,5,4,chennai,yes
4,TN,SHU54,SHU,29,2023-04-22,76,4,5,ooty,no

## Let's build the accident table

In [116]:
event_values= [['','','','','']]

df3=pd.DataFrame(event_values,columns=[
    'accident_type',
     'person_id',
     'injury_status',
     'Date of Event',
     'State'

    ],
               index=range(1500))

len(df3)

1500

In [117]:
df3.head()

  accident_type person_id injury_status Date of Event State
0
1
2
3
4

# We are gonna take an asummption that our of 150cr population , 1.5 lakhs have met an accident, which accounts to  0.01% of overall  base. We should plan our randomization accordingly

# Since are sample size is 150000 we will take an assumption of 1500 accidents for the given dataset.

## let's 1st fill the accident type in the table

In [118]:
accident_type_list = ['drinking','mobile phones','rash driving','mechanical failure']


rn.seed(0)
df3['accident_type']= rn.choice(accident_type_list,size=len(df3))

In [119]:
df3.head()

        accident_type person_id injury_status Date of Event State
0            drinking
1  mechanical failure
2       mobile phones
3            drinking
4  mechanical failure

In [120]:
len(random.randint(df['person_id']))

150000

In [121]:
accident_type_list = ['drinking','mobile phones','rash driving','mechanical failure']


rn.seed(0)
df3['accident_type']= rn.choice(accident_type_list,size=len(df3))

In [122]:
rn.seed(0)
df3['person_id']=rn.choice(df['person_id'].to_list(),size=len(df3))

In [123]:
df3.head()

        accident_type  person_id injury_status Date of Event State
0            drinking      43568
1  mechanical failure     117953
2       mobile phones      95940
3            drinking      97640
4  mechanical failure      41994

In [124]:
injury_status_list = ['dead','permanent injury','minor injury','coma']


rn.seed(0)
df3['injury_status']= rn.choice(injury_status_list,size=len(df3))

In [125]:
df3['State']='Tamil Nadu'

In [126]:
df3.head()

        accident_type  person_id     injury_status Date of Event       State
0            drinking      43568              dead                Tamil Nadu
1  mechanical failure     117953              coma                Tamil Nadu
2       mobile phones      95940  permanent injury                Tamil Nadu
3            drinking      97640              dead                Tamil Nadu
4  mechanical failure      41994              coma                Tamil Nadu

In [127]:
df3=df3.merge(df[['person_id','Date of Event']], how='inner', on='person_id')
df3=df3.rename(columns={'Date of Event_y': 'Date of Event'})
df3=df3[['accident_type','person_id','injury_status','State','Date of Event']]
df3.head()

        accident_type person_id     injury_status       State Date of Event
0            drinking     43568              dead  Tamil Nadu    2022-11-08
1  mechanical failure    117953              coma  Tamil Nadu    2023-05-16
2       mobile phones     95940  permanent injury  Tamil Nadu    2021-02-27
3            drinking     97640              dead  Tamil Nadu    2023-04-25
4  mechanical failure     41994              coma  Tamil Nadu    2020-04-16

## Let's build personal details

In [128]:
event_values= [['','','','','','','']]

df4=pd.DataFrame(event_values,columns=[
    'person_id',
     'road_type',
     'driver_flag',
     'vechile_id',
     'drive_license_type',
     'age',
     'gender'

    ],
               index=range(150000))

len(df4)

150000

In [129]:
df4['person_id']=df['person_id']

In [130]:
df4.head()

  person_id road_type driver_flag vechile_id drive_license_type age gender
0         1
1         2
2         3
3         4
4         5

In [131]:
df4_1=df4.merge(df2[['driver_id','road_type','drive']],how='inner',left_on='person_id',right_on='driver_id')
df4_2=df4_1.merge(df[['person_id','vech_no']],how='inner',on='person_id')
df4_3=df4_2.rename(columns={'road_type_y': 'road_type',
                           'vech_no':'vech_id'})
df4_4=df4_3[['person_id','road_type','driver_flag','drive_license_type','age','gender','drive','vech_id']]

df4_4.head()

,person_id,road_type,driver_flag,drive_license_type,age,gender,drive,vech_id
0,1,SH,,,,,yes,TN45-2429
1,2,SH,,,,,no,TN48-8776
2,3,SHU,,,,,no,TN65-2239
3,4,SHU,,,,,yes,TN68-9809
4,5,SHU,,,,,no,TN68-2962

In [132]:
df4=df4_4.copy()

In [133]:
driver_flag_list = ['yes','no']
drive_license_type_list = ['LLR','Permanent']
gender_list = ['male','female']

rn.seed(0)
df4['driver_flag']= rn.choice(driver_flag_list,size=len(df4))
df4['drive_license_type']= rn.choice(drive_license_type_list,size=len(df4))
df4['gender']= rn.choice(gender_list,size=len(df4))


df4.head()

,person_id,road_type,driver_flag,drive_license_type,age,gender,drive,vech_id
0,1,SH,yes,LLR,,female,yes,TN45-2429
1,2,SH,no,LLR,,male,no,TN48-8776
2,3,SHU,no,Permanent,,male,no,TN65-2239
3,4,SHU,yes,Permanent,,female,yes,TN68-9809
4,5,SHU,no,Permanent,,male,no,TN68-2962

In [134]:
rn.seed(0)

## age

age = []
for i in range(0,len(df4)):
    n = random.randint(18,80)
    age.append(n)

In [135]:
df4['age']= rn.choice(age,size=len(df4))

In [136]:
df4.head()

,person_id,road_type,driver_flag,drive_license_type,age,gender,drive,vech_id
0,1,SH,yes,LLR,50,female,yes,TN45-2429
1,2,SH,no,LLR,68,male,no,TN48-8776
2,3,SHU,no,Permanent,57,male,no,TN65-2239
3,4,SHU,yes,Permanent,50,female,yes,TN68-9809
4,5,SHU,no,Permanent,28,male,no,TN68-2962

## let's build vechile table

In [137]:
event_values= [['','','','','','','','','','']]

df5=pd.DataFrame(event_values,columns=[
    'Vehicle_id',
     'v_type',
     'v_name',
     'v_manufacture',
     'v_model',
     'variant',
     'Avg_speed',
    'last_serviced',
     'Driver_id',
     'v_rating'
     

    ],
               index=range(150000))

len(df5)

150000

In [138]:
df5['Vehicle_id']=df4['vech_id']

In [139]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,,,,,,,,,
1,TN48-8776,,,,,,,,,
2,TN65-2239,,,,,,,,,
3,TN68-9809,,,,,,,,,
4,TN68-2962,,,,,,,,,

In [140]:
type_list =['car','bike','heavy duty']

rn.seed(0)
df5['v_type']= rn.choice(type_list,size=len(df5))

In [141]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,,,,,,,,
1,TN48-8776,bike,,,,,,,,
2,TN65-2239,car,,,,,,,,
3,TN68-9809,bike,,,,,,,,
4,TN68-2962,bike,,,,,,,,

In [142]:
## next step is to populate based on rules

car_list =['toyota','maruti suzuki','ford','mahindra']

bike_list=['bajaj','yamaha','ktm','hero']

heavy_duty_list =['tata','mahindra','eicher']

rn.seed(0)
df5['v_manufacture'][df5['v_type']=='car']= rn.choice(car_list,size=len(df5))
rn.seed(0)
df5['v_manufacture'][df5['v_type']=='bike']= rn.choice(bike_list,size=len(df5))
rn.seed(0)
df5['v_manufacture'][df5['v_type']=='heavy duty']= rn.choice(heavy_duty_list,size=len(df5))

In [143]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,,toyota,,,,,,
1,TN48-8776,bike,,hero,,,,,,
2,TN65-2239,car,,maruti suzuki,,,,,,
3,TN68-9809,bike,,bajaj,,,,,,
4,TN68-2962,bike,,hero,,,,,,

In [144]:
## car list
toyota_car_list = ['etios','qualis','urban cruiser','corolla altis']
maruti_suzuki_list=['alto','celerio','ciaz','brezza']
ford_car_list=['aspire','figo','mustang','endeavour']
mahindra_car_list=['scorpio','xuv300','xuv500','that']

##bike list

bajaj_bike_list =['platina','ct100','rs200','ns200']
yamaha_bike_list=['r15','fz','mt15','fazer']
ktm_bike_list=['duke200','duke390','rc390','390 adventure x']
hero_bike_list=['splendor','karizma','hf deluxe','glamour']

## heavy duty

tata_hv_list=['signa','lpt']
mahindra_hv_list=['blazor x46','blazor x42']
eicher_hv_list=['pro 6046','pro 2075']

## randomisation car
df5['v_name'][(df5['v_type']=='car')&(df5['v_manufacture']=='toyota')]= rn.choice(toyota_car_list,size=len(df5))
df5['v_name'][(df5['v_type']=='car')&(df5['v_manufacture']=='maruti suzuki')]= rn.choice(maruti_suzuki_list,size=len(df5))
df5['v_name'][(df5['v_type']=='car')&(df5['v_manufacture']=='ford')]= rn.choice(ford_car_list,size=len(df5))
df5['v_name'][(df5['v_type']=='car')&(df5['v_manufacture']=='mahindra')]= rn.choice(mahindra_car_list,size=len(df5))

## randomisation bikes

df5['v_name'][(df5['v_type']=='bike')&(df5['v_manufacture']=='bajaj')]= rn.choice(bajaj_bike_list,size=len(df5))
df5['v_name'][(df5['v_type']=='bike')&(df5['v_manufacture']=='yamaha')]= rn.choice(yamaha_bike_list,size=len(df5))
df5['v_name'][(df5['v_type']=='bike')&(df5['v_manufacture']=='ktm')]= rn.choice(ktm_bike_list,size=len(df5))
df5['v_name'][(df5['v_type']=='bike')&(df5['v_manufacture']=='hero')]= rn.choice(hero_bike_list,size=len(df5))


## randomisation hv vechile

df5['v_name'][(df5['v_type']=='heavy duty')&(df5['v_manufacture']=='tata')]= rn.choice(tata_hv_list,size=len(df5))
df5['v_name'][(df5['v_type']=='heavy duty')&(df5['v_manufacture']=='mahindra')]= rn.choice(mahindra_hv_list,size=len(df5))
df5['v_name'][(df5['v_type']=='heavy duty')&(df5['v_manufacture']=='eicher')]= rn.choice(eicher_hv_list,size=len(df5))

In [145]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,corolla altis,toyota,,,,,,
1,TN48-8776,bike,glamour,hero,,,,,,
2,TN65-2239,car,brezza,maruti suzuki,,,,,,
3,TN68-9809,bike,ct100,bajaj,,,,,,
4,TN68-2962,bike,hf deluxe,hero,,,,,,

In [146]:
rn.seed(0)

## toyota cars

## corolla altis

corolla_altis = []
for i in range(0,len(df5)):
    n = random.randint(2003,2020)
    corolla_altis.append(n)
df5['v_model'][df5['v_name']=='corolla altis']= rn.choice(corolla_altis,size=len(df5))

## etios

etios = []
for i in range(0,len(df5)):
    n = random.randint(2010,2020)
    etios.append(n)
df5['v_model'][df5['v_name']=='etios']= rn.choice(etios,size=len(df5)) 

## qualis

qualis = []
for i in range(0,len(df5)):
    n = random.randint(2003,2005)
    qualis.append(n)
df5['v_model'][df5['v_name']=='qualis']= rn.choice(qualis,size=len(df5)) 

## urban cruiser 

urban_cruiser = []
for i in range(0,len(df5)):
    n = random.randint(2022,2023)
    urban_cruiser.append(n)
df5['v_model'][df5['v_name']=='urban cruiser']= rn.choice(urban_cruiser,size=len(df5)) 


## maruti suzuki

## alto

alto= []
for i in range(0,len(df5)):
    n = random.randint(2000,2023)
    alto.append(n)
df5['v_model'][df5['v_name']=='alto']= rn.choice(alto,size=len(df5))

## celerio

celerio = []
for i in range(0,len(df5)):
    n = random.randint(2008,2023)
    celerio.append(n)
df5['v_model'][df5['v_name']=='etios']= rn.choice(celerio,size=len(df5)) 

## ciaz

ciaz = []
for i in range(0,len(df5)):
    n = random.randint(2014,2023)
    ciaz.append(n)
df5['v_model'][df5['v_name']=='ciaz']= rn.choice(qualis,size=len(df5)) 

## brezza

brezza = []
for i in range(0,len(df5)):
    n = random.randint(2016,2023)
    brezza.append(n)
df5['v_model'][df5['v_name']=='brezza']= rn.choice(brezza,size=len(df5)) 


## ford

## aspire

aspire= []
for i in range(0,len(df5)):
    n = random.randint(2015,2023)
    aspire.append(n)
df5['v_model'][df5['v_name']=='aspire']= rn.choice(aspire,size=len(df5))

## figo

figo = []
for i in range(0,len(df5)):
    n = random.randint(2009,2019)
    figo.append(n)
df5['v_model'][df5['v_name']=='figo']= rn.choice(figo,size=len(df5)) 

## mustang

mustang = []
for i in range(0,len(df5)):
    n = random.randint(2016,2019)
    mustang.append(n)
df5['v_model'][df5['v_name']=='mustang']= rn.choice(mustang,size=len(df5)) 

## endeavour

endeavour = []
for i in range(0,len(df5)):
    n = random.randint(2003,2019)
    endeavour.append(n)
df5['v_model'][df5['v_name']=='endeavour']= rn.choice(endeavour,size=len(df5)) 


## mahindra

## scoprio

scoprio= []
for i in range(0,len(df5)):
    n = random.randint(2002,2023)
    scoprio.append(n)
df5['v_model'][df5['v_name']=='scoprio']= rn.choice(scoprio,size=len(df5))

## xuv300

xuv = []
for i in range(0,len(df5)):
    n = random.randint(2011,2019)
    xuv.append(n)
df5['v_model'][df5['v_name']=='xuv300']= rn.choice(xuv,size=len(df5)) 

## mustang

xuv_500 = []
for i in range(0,len(df5)):
    n = random.randint(2011,2023)
    xuv_500.append(n)
df5['v_model'][df5['v_name']=='xuv500']= rn.choice(xuv_500,size=len(df5)) 

## thar

thar = []
for i in range(0,len(df5)):
    n = random.randint(2010,2023)
    thar.append(n)
df5['v_model'][df5['v_name']=='thar']= rn.choice(thar,size=len(df5))


## bikes

## bajaj 
## platina

platina = []
for i in range(0,len(df5)):
    n = random.randint(2003,2020)
    platina.append(n)
df5['v_model'][df5['v_name']=='platina']= rn.choice(platina,size=len(df5))

## ct100

ct_100 = []
for i in range(0,len(df5)):
    n = random.randint(2006,2023)
    ct_100.append(n)
df5['v_model'][df5['v_name']=='ct100']= rn.choice(ct_100,size=len(df5)) 

## rs200

rs_200 = []
for i in range(0,len(df5)):
    n = random.randint(2015,2023)
    rs_200.append(n)
df5['v_model'][df5['v_name']=='rs200']= rn.choice(rs_200,size=len(df5)) 

## ns200

ns_200 = []
for i in range(0,len(df5)):
    n = random.randint(2012,2023)
    ns_200.append(n)
df5['v_model'][df5['v_name']=='ns200']= rn.choice(ns_200,size=len(df5)) 


## yamaha

## r15

r15= []
for i in range(0,len(df5)):
    n = random.randint(2008,2023)
    r15.append(n)
df5['v_model'][df5['v_name']=='r15']= rn.choice(r15,size=len(df5))

## fz

fz = []
for i in range(0,len(df5)):
    n = random.randint(2008,2023)
    fz.append(n)
df5['v_model'][df5['v_name']=='fz']= rn.choice(fz,size=len(df5)) 

## mt15

mt15 = []
for i in range(0,len(df5)):
    n = random.randint(2020,2023)
    mt15.append(n)
df5['v_model'][df5['v_name']=='mt15']= rn.choice(mt15,size=len(df5)) 

## fazer

fazer = []
for i in range(0,len(df5)):
    n = random.randint(2009,2020)
    fazer.append(n)
df5['v_model'][df5['v_name']=='fazer']= rn.choice(fazer,size=len(df5)) 


## ktm

## duke200

duke200= []
for i in range(0,len(df5)):
    n = random.randint(2012,2023)
    duke200.append(n)
df5['v_model'][df5['v_name']=='duke200']= rn.choice(duke200,size=len(df5))

## duke 390

duke390 = []
for i in range(0,len(df5)):
    n = random.randint(2013,2023)
    duke390.append(n)
df5['v_model'][df5['v_name']=='duke390']= rn.choice(duke390,size=len(df5)) 

## rc390

rc390 = []
for i in range(0,len(df5)):
    n = random.randint(2013,2023)
    rc390.append(n)
df5['v_model'][df5['v_name']=='rc390']= rn.choice(rc390,size=len(df5)) 

## 390 adventure x

adventure_x = []
for i in range(0,len(df5)):
    n = random.randint(2019,2023)
    adventure_x.append(n)
df5['v_model'][df5['v_name']=='390 adventure x']= rn.choice(adventure_x,size=len(df5)) 


## hero

## splendor

splendor= []
for i in range(0,len(df5)):
    n = random.randint(1994,2023)
    splendor.append(n)
df5['v_model'][df5['v_name']=='splendor']= rn.choice(splendor,size=len(df5))

## karizma

karizma= []
for i in range(0,len(df5)):
    n = random.randint(2003,2012)
    karizma.append(n)
df5['v_model'][df5['v_name']=='karizma']= rn.choice(karizma,size=len(df5)) 

## hf deluxe

hf_deluxe= []
for i in range(0,len(df5)):
    n = random.randint(2015,2023)
    hf_deluxe.append(n)
df5['v_model'][df5['v_name']=='hf deluxe']= rn.choice(hf_deluxe,size=len(df5)) 

## glamour

glamour = []
for i in range(0,len(df5)):
    n = random.randint(2005,2023)
    glamour.append(n)
df5['v_model'][df5['v_name']=='glamour']= rn.choice(glamour,size=len(df5))

## heavy duty

## tata

## signa

signa= []
for i in range(0,len(df5)):
    n = random.randint(2020,2023)
    signa.append(n)
df5['v_model'][df5['v_name']=='signa']= rn.choice(signa,size=len(df5))

## lpt

lpt= []
for i in range(0,len(df5)):
    n = random.randint(2012,2023)
    lpt.append(n)
df5['v_model'][df5['v_name']=='lpt']= rn.choice(lpt,size=len(df5)) 

## mahindra_hv

## blazor x46

blazor_x46= []
for i in range(0,len(df5)):
    n = random.randint(2016,2023)
    blazor_x46.append(n)
df5['v_model'][df5['v_name']=='blazor x46']= rn.choice(blazor_x46,size=len(df5))


## blazor x42

blazor_x42= []
for i in range(0,len(df5)):
    n = random.randint(2017,2023)
    blazor_x42.append(n)
df5['v_model'][df5['v_name']=='blazor x42']= rn.choice(blazor_x42,size=len(df5))

## eicher_hv

## pro 2075

pro_2075= []
for i in range(0,len(df5)):
    n = random.randint(2022,2023)
    pro_2075.append(n)
df5['v_model'][df5['v_name']=='pro 2075']= rn.choice(pro_2075,size=len(df5))

## pro 6046

pro_6046= []
for i in range(0,len(df5)):
    n = random.randint(2022,2023)
    pro_6046.append(n)
df5['v_model'][df5['v_name']=='pro 6046']= rn.choice(pro_6046,size=len(df5))

In [147]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,corolla altis,toyota,2015,,,,,
1,TN48-8776,bike,glamour,hero,2005,,,,,
2,TN65-2239,car,brezza,maruti suzuki,2017,,,,,
3,TN68-9809,bike,ct100,bajaj,2007,,,,,
4,TN68-2962,bike,hf deluxe,hero,2019,,,,,

In [148]:
variant = ['base','mid','top end']

rn.seed(0)
df5['variant']= rn.choice(variant,size=len(df5))

In [149]:
speed = []
for i in range(0,len(df5)):
    n = random.randint(60,80)
    speed.append(n)
    
df5['Avg_speed']= rn.choice(speed,size=len(df5))

In [150]:
# start = datetime.now()
# end = start + timedelta(days=7)
# last_serviced_date = start + (end - start) * random.random()

# for i in range(0,len(df5)):
#     rn.seed(0)
#     start=datetime.now()
#     end=start + timedelta(days=365)
#     last_serviced_date = start + (end - start) * random.random()
#     df5['last_serviced'].values[i]=pd.to_datetime(random_date)

In [151]:
rn.seed(0)
start,end = date(2010, 1, 1), date(2023, 7, 1)
 
# printing dates
print("The original range : " + str(start) + " " + str(end))
 
# initializing K
K = len(df5)
 
random_dates = [start]
 
# loop to get each date till end date
while start != end:
    start += timedelta(days=1)
    random_dates.append(start)
 
  # random K dates from pack
result = rn.choice(random_dates,size=len(df5))
# printing
#print("K random dates in range : " + str(res))

df5['last_serviced']= pd.to_datetime(result)

The original range : 2010-01-01 2023-07-01

In [152]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,corolla altis,toyota,2015,base,73,2017-06-25,,
1,TN48-8776,bike,glamour,hero,2005,mid,79,2017-02-20,,
2,TN65-2239,car,brezza,maruti suzuki,2017,base,62,2014-07-12,,
3,TN68-9809,bike,ct100,bajaj,2007,mid,63,2018-12-09,,
4,TN68-2962,bike,hf deluxe,hero,2019,mid,69,2023-04-22,,

In [153]:
## one bug we might have is based on last serviced and date of event randomization, we might have data where model year is lesser than last serviced, which should not be the case

## we have to apply this rule to fill in randomziation with min year as model date before furthe steps.

## to solve this we can rewrite a new logic
## 1st lets create a for loop and use the model name as a min year to start of with, we will take year of current date as maxima
## based on that we will create seperate list of days,months  and club them as last serviced dates.

In [154]:
days = []
months= []
year= []


for i in range(0,len(df5)):
    try:
        min_year=df5['v_model'].values[i]
        max_year= datetime.now().year
        
        min_year= int(min_year)
        max_year= int(max_year)
        
        x = random.randint(1,31)
        days.append(x)
        y = random.randint(1,12)
        months.append(y)
        z = random.randint(min_year,max_year)
        year.append(z)
        
        
        
    except: 
        ValueError
        x=0
        days.append(x)
        y=0
        months.append(y)
        z=0
        year.append(z) 
        
    df5['last_serviced'][i]= str(year[i]) + '- '+  str(months[i]) + '-' + str(days[i])
    df5['last_serviced']

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [155]:
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,corolla altis,toyota,2015,base,73,2022-11-04 00:00:00,,
1,TN48-8776,bike,glamour,hero,2005,mid,79,2011-03-08 00:00:00,,
2,TN65-2239,car,brezza,maruti suzuki,2017,base,62,2021-02-08 00:00:00,,
3,TN68-9809,bike,ct100,bajaj,2007,mid,63,2010-10-29 00:00:00,,
4,TN68-2962,bike,hf deluxe,hero,2019,mid,69,2020-05-14 00:00:00,,

In [156]:
rating = []
for i in range(0,len(df5)):
    n = random.randint(1,5)
    rating.append(n)
    
df5['v_rating']= rn.choice(rating,size=len(df5))

In [157]:
df5_1=df5.merge(df4[['vech_id','person_id']],how='inner',left_on='Vehicle_id',right_on='vech_id')
df5_1['Driver_id']=df5_1['person_id']
df5=df5_1[['Vehicle_id','v_type','v_name','v_manufacture','v_model','variant','Avg_speed','last_serviced','Driver_id','v_rating']]
df5.head()

,Vehicle_id,v_type,v_name,v_manufacture,v_model,variant,Avg_speed,last_serviced,Driver_id,v_rating
0,TN45-2429,car,corolla altis,toyota,2015,base,73,2022-11-04 00:00:00,1,3
1,TN48-8776,bike,glamour,hero,2005,mid,79,2011-03-08 00:00:00,2,3
2,TN65-2239,car,brezza,maruti suzuki,2017,base,62,2021-02-08 00:00:00,3,1
3,TN68-9809,bike,ct100,bajaj,2007,mid,63,2010-10-29 00:00:00,4,3
4,TN68-2962,bike,hf deluxe,hero,2019,mid,69,2020-05-14 00:00:00,5,2

## let's build the revenue table

In [158]:
event_values= [['','','','']]

df6=pd.DataFrame(event_values,columns=[
    'State',
     'Budget',
     'Revenue',
     'Year'
     

    ],
               index=range(28))

len(df6)

28

In [159]:
df6['State']='Tamil Nadu'

In [160]:
df6['Budget']='500 core'
df6['Revenue']='1.3 lakh crore'
df6['Year']=2023

In [161]:
df6.head()

        State    Budget         Revenue  Year
0  Tamil Nadu  500 core  1.3 lakh crore  2023
1  Tamil Nadu  500 core  1.3 lakh crore  2023
2  Tamil Nadu  500 core  1.3 lakh crore  2023
3  Tamil Nadu  500 core  1.3 lakh crore  2023
4  Tamil Nadu  500 core  1.3 lakh crore  2023

## This is pretty much all the tables we need!, next step is to setup these pieces in our kaggle platform and store them as files for SQL analysis.

## Create a Schema Diagram for all the data tables we have created so far

In [162]:
df.to_csv(r'/kaggle/working/events.csv')
df2.to_csv(r'/kaggle/working/roads.csv')
df3.to_csv(r'/kaggle/working/accidents.csv')
df4.to_csv(r'/kaggle/working/personal_details.csv')
df5.to_csv(r'/kaggle/working/vehicle_details.csv')
df6.to_csv(r'/kaggle/working/revenue.csv')